<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.fvaldes.licenses</groupId>
    <artifactId>creations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency><!-- Use this dependency in your licensed application -->
            <groupId>net.nicholaswilliams.java.licensing</groupId>
            <artifactId>licensing-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency><!-- Use this dependency in the application that you generate licenses with -->
            <groupId>net.nicholaswilliams.java.licensing</groupId>
            <artifactId>licensing-licensor-base</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>


</project>