# playft

./: .gitignore  LICENSE.TXT  README.md  dump20160328.sql  dump20180128.sql  inserts-extras.sql  pom.xml
antilavado-license-generator/: pom.xml
antilavado-license-generator/src/main/java/ar/com/js/antilavado/license/generator/: KeyGeneration.java  LicenseCreator.java
antilavado-license-generator/src/main/resources/: playft.private.key  playft.public.key
antilavado-repository/: pom.xml
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/config/: CacheConfig.java  DatabaseConfig.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/contant/: AlertFrequency.java  Databases.java  StatusTypes.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/exceptions/: RepositoryException.java  UsernameValidationException.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/generic/: AbstractGenericRepository.java  GenericRepository.java  GenericSession.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/implementations/: AFIPActivityRepositoryImpl.java  AccountTypeRepositoryImpl.java  AlertManagementRepositoryImpl.java  BankAccountRepositoryImpl.java  BankRepositoryImpl.java  ClientRepositoryImpl.java  ClientTransactionsRepositoryImpl.java  CountryRepositoryImpl.java  DashboardRepositoryImpl.java  DetailRiskFactorRepositoryImpl.java  DistrictRepositoryImpl.java  DocumentTypeRepositoryImpl.java  DomicileRepositoryImpl.java  EconomicFinancialProfileRepositoryImpl.java  FactorLevelRepositoryImpl.java  FileMovementRepositoryImpl.java  GeneralFileRepositoryImpl.java  LicenseRepositoryImpl.java  LocalityRepositoryImpl.java  MasterRiskFactorRepositoryImpl.java  MatrixDetailRepositoryImpl.java  MatrixErrorLogRepositoryImpl.java  MatrixMasterRepositoryImpl.java  ProvinceRepositoryImpl.java  StatusTypeRepositoryImpl.java  TelephoneRepositoryImpl.java  TelephoneTypeRepositoryImpl.java  UserRepositoryImpl.java  ValuesTypeRepositoryImpl.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/interfaces/: AFIPActivityRepository.java  AccountTypeRepository.java  AlertManagementRepository.java  BankAccountRepository.java  BankRepository.java  ClientRepository.java  ClientTransactionsRepository.java  CountryRepository.java  DashboardRepository.java  DetailRiskFactorRepository.java  DistrictRepository.java  DocumentTypeRepository.java  DomicileRepository.java  EconomicFinancialProfileRepository.java  FactorLevelRepository.java  FileMovementRepository.java  GeneralFileRepository.java  LicenseRepository.java  LocalityRepository.java  MasterRiskFactorRepository.java  MatrixDetailRepository.java  MatrixErrorLogRepository.java  MatrixMasterRepository.java  ProvinceRepository.java  StatusTypeRepository.java  TelephoneRepository.java  TelephoneTypeRepository.java  UserRepository.java  ValuesTypeRepository.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/model/: AFIPActivity.java  AbstractAuditingEntity.java  AccountType.java  AlertManagement.java  Authority.java  Bank.java  BankAccount.java  Client.java  ClientTransaction.java  Country.java  DetailRiskFactor.java  District.java  DocumentType.java  Domicile.java  EconomicFinancialProfile.java  FactorLevel.java  FileMovement.java  GeneralFile.java  License.java  Locality.java  MasterRiskFactor.java  MatrixDetail.java  MatrixErrorLog.java  MatrixMaster.java  Province.java  StatusType.java  Telephone.java  TelephoneType.java  User.java  ValuesType.java  ValuesTypeExt.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/schema/: SchemaGenerator.java
antilavado-repository/src/main/java/ar/com/jf/antilavado/repository/util/: UserAuditorUtils.java
antilavado-repository/src/main/resources/: ddl_mysql.sql  ddl_oracle.sql  ddl_sqlserver.sql  views.sql
antilavado-rest/: pom.xml
antilavado-rest/src/main/java/ar/com/jf/antilavado/rest/annotation/: PerformanceLog.java
antilavado-rest/src/main/java/ar/com/jf/antilavado/rest/config/: AppConfig.java  AsyncAndScheduledConfig.java  JacksonConfig.java  PropertiesConfig.java  WebAppInitializer.java
antilavado-rest/src/main/java/ar/com/jf/antilavado/rest/endpoint/: AlertRest.java  ClientRest.java  CommonRest.java  ConfigurationRest.java  DashboardRest.java  FileRest.java  HandbookRest.java  LicenseRest.java  MatrixRest.java  UsersRest.java
antilavado-rest/src/main/java/ar/com/jf/antilavado/rest/interceptor/: ExceptionLogger.java  PerformanceRestLogger.java
antilavado-rest/src/main/resources/: log4j.properties  messages_en_US.properties  messages_es_AR.properties  properties.properties
antilavado-rest/src/main/webapp/WEB-INF/: web.xml
antilavado-security/: pom.xml
antilavado-security/src/main/java/ar/com/jf/antilavado/security/checker/: CustomUserDetailChecker.java
antilavado-security/src/main/java/ar/com/jf/antilavado/security/config/: LicenseConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java
antilavado-security/src/main/java/ar/com/jf/antilavado/security/filter/: HeaderAuthenticationFilter.java
antilavado-security/src/main/java/ar/com/jf/antilavado/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
antilavado-security/src/main/java/ar/com/jf/antilavado/security/user/: CustomUserDetailsService.java  UserSecurity.java
antilavado-security/src/main/java/ar/com/jf/antilavado/security/util/: EncryptionUtil.java  HeaderUtil.java
antilavado-service/: pom.xml
antilavado-web/: bower.json  (+1 more)
licencesCreatrions/: pom.xml
licencesCreatrions/src/main/java/ar/com/fvaldes/licenses/creations/: CreationLicense.java  KeyGeneration.java  LicenseUtilization.java  MyLicensePasswordProvider.java  MyLicenseProvider.java  MyPrivateKeyPasswordProvider.java  MyPublicKeyPasswordProvider.java  SampleFilePrivateKeyDataProvider.java  SampleFilePublicKeyDataProvider.java  StringLicenseProvider.java
licencesCreatrions/src/main/resources/: playft.private.key  playft.public.key
(+195 files in other folders)
