# DATABASE

# -> db.selected
#    -> ORACLE: oracle
#    -> SQLSERVER: sqlserver
#    -> MYSQL: mysql
db.selected: ${db.selected}

db.oracle.url: ${db.oracle.url}
db.oracle.username: ${db.oracle.username}
db.oracle.password: ${db.oracle.password}
db.oracle.driver: ${db.oracle.driver}

db.sqlserver.url: ${db.sqlserver.url}
db.sqlserver.username: ${db.sqlserver.username}
db.sqlserver.password: ${db.sqlserver.password}
db.sqlserver.driver: ${db.sqlserver.driver}

db.mysql.url: ${db.mysql.url}
db.mysql.username: ${db.mysql.username}
db.mysql.password: ${db.mysql.password}
db.mysql.driver: ${db.mysql.driver}

db.initialSize:${db.initialSize}
db.maxActive:${db.maxActive}

hibernate.oracle.dialect: ${hibernate.oracle.dialect}
hibernate.sqlserver.dialect: ${hibernate.sqlserver.dialect}
hibernate.mysql.dialect: ${hibernate.mysql.dialect}

hibernate.show_sql: ${hibernate.show_sql}
hibernate.hbm2ddl.auto: ${hibernate.hbm2ddl.auto}
entitymanager.packagesToScan: ${entitymanager.packagesToScan}

# SECURITY
auth.encryption.enabled = ${auth.encryption.enabled}
auth.encryption.seed = ${auth.encryption.seed}
auth.session.maxAge = ${auth.session.maxAge}

#FTP
ftp.host = ${ftp.host}
ftp.port = ${ftp.port}
ftp.username = ${ftp.username}
ftp.password = ${ftp.password}
ftp.handbook.path = ${ftp.handbook.path}
ftp.transactions.registration.path = ${ftp.transactions.registration.path}
ftp.transactions.result.path = ${ftp.transactions.result.path}
ftp.client.files.path = ${ftp.client.files.path}

#ALERTS
alerts.process.time = ${alerts.process.time}
alerts.process.frequency = ${alerts.process.frequency}