<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antilavado-license-generator</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>ar.com.jf.antilavado</groupId>
		<artifactId>antilavado-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	
       <!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- License -->
		<dependency>
            <groupId>net.nicholaswilliams.java.licensing</groupId>
            <artifactId>licensing-core</artifactId>
            <version>${licensing-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.nicholaswilliams.java.licensing</groupId>
            <artifactId>licensing-licensor-base</artifactId>
            <version>${licensing-core.version}</version>
        </dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
